<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <title>File Storage Marketplace</title>

    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> -->
</head>

<body ng-app="fsmpApp">
<div class="container">
<div class="row">
    <header class="header">
        <nav class="nav navbar navbar-default navbar-static-top">
            <ul class="nav__list">
                <li><a href="#/main" class="nav__link">Main</a></li>
                <li><a href="#/accounts" class="nav__link">Accounts</a></li>
                <li><a href="#/contract" class="nav__link">Contract</a></li>
            </ul>
        </nav>
    </header>
</div>
<div ng-view></div>


<script src="lib/bignumber.min.js"></script>
<script src="lib/web3.min.js"></script>

<script src="lib/angular.min.js"></script>
<script src="lib/angular-route.min.js"></script>

<script src="app/app.module.js"></script>
<script src="app/app.routing.js"></script>

<!-- Core Modules -->
<script src="app/core/core.module.js"></script>
<script src="app/core/web3/web3.service.js"></script>
<script src="app/core/config/config.service.js"></script>
<script src="app/core/accounts/accounts.service.js"></script>

<!-- Public Modules -->
<script src="app/public/public.module.js"></script>

<script src="app/public/main-page/main-page.component.js"></script>

<script src="app/public/accounts-page/accounts-page.component.js"></script>

<script src="app/public//contract-page/contract-page.component.js"></script>
<script src="app/public/contract-page/orders-table/orders-table.component.js"></script>
<script src="app/public/contract-page/storage-contracts/storage-contracts.component.js"></script>

<div class="row center-account indent">
    <div class="row">
        <h1>Current Account is: <mark>{{$ctrl.getCurrentAccount()}}</mark></h1>
    </div>
    <div class="row">
        <form class="form-inline">
            <div class="form-group">
                <label for="accountPassword">Account password:
                    <input type="password" ng-model="password" class="form-control" id="accountPassword" placeholder="Account password"/>
                </label>
                <button ng-click="$ctrl.unlockAccount(password); password='';" class="btn btn-primary">Unlock account</button>
            </div>
        </form>
    </div>
</div>



<div class="row indent">
    <div class="col-lg-6">
        <h1>Buy Orders</h1>

        <h3>Create Buy Order</h3>
        <form>
            <div class="form-group">
                <label>Volume GB:
                    <input type="number" ng-model="cbo.volumeGB" class="form-control" placeholder="Volume GB"/>
                </label>
            </div>
            <div class="form-group">
                <label>Price Per GB:
                    <input type="number" ng-model="cbo.pricePerGB" class="form-control" placeholder="Price Per GB"/>
                </label>
            </div>
            <div class="form-group">
                <label>Wei Initial Amount:
                    <input type="number" ng-model="cbo.weiInitialAmount" class="form-control" placeholder="Wei Initial Amount"/>
                </label>
            </div>
            <button ng-click="$ctrl.createBuyOrder(cbo)" ng-disabled="$ctrl.createBuyOrderDisabled" class="btn btn-success">Create Buy Order</button>
        </form>
    </div>
    <div class="col-lg-6">
        <h1>Sell Orders</h1>

        <!-- TODO: make directive create [buy | sell] order -->
        <h3>Create Sell Order</h3>
        <form>
            <div class="form-group">
                <label>Volume GB:
                    <input type="number" ng-model="cso.volumeGB" class="form-control" placeholder="Volume GB"/>
                </label>
            </div>
            <div class="form-group">
                <label>Price Per GB:
                    <input type="number" ng-model="cso.pricePerGB" class="form-control" placeholder="Price Per GB"/>
                </label>
            </div>
            <div class="form-group">
                <label>IP and Port:
                    <input type="text" ng-model="cso.IPAndPort" class="form-control" placeholder="IP and Port"/>
                </label>
            </div>
            <button ng-click="$ctrl.createSellOrder(cso);" class="btn btn-success">Create Sell Order</button>
        </form>
    </div>
</div>



<div class="row indent">
    <div class="col-lg-6">
        <h3>All Buy Orders</h3>
        <orders-table
        table-data="$ctrl.buyOrders"
        type="buy"
        owner="public"
        on-cancel="$ctrl.cancelOrder(type, index, id)"
        on-create="$ctrl.createStorageContract(orderIndex, orderId, orderType, IPAndPort)">
        </orders-table>

        <!-- Remove start -->
        <table class="table table-bordered table-striped table-hover">
        <tr>
            <th>ID</th>
            <th>DO</th>
            <th>Volume GB</th>
            <th>Price Per GB</th>
            <th>Wei Initial Amount</th>
            <th>IP and Port</th>
            <th ng-if="ordersTableCtrl.type === 'buy'">weiInitialAmount</th>

            <th ng-if="ordersTableCtrl.type === 'sell'">IPAndPort</th>
        </tr>

        <tr
            ng-repeat="o in ordersTableCtrl.tableData"
            ng-if="ordersTableCtrl.owner === 'public' ||
                o.DO === ordersTableCtrl.currentAccount">
            <td>{{o.id}}</td>
            <td>{{o.DO}}</td>
            <td>{{o.volumeGB}}</td>
            <td>{{o.pricePerGB}}</td>
            

            <!-- Buy Order -->
            <td ng-if="ordersTableCtrl.type === 'buy'">
            {{o.weiInitialAmount}}
            </td>

            <!-- Sell Order -->
            <td ng-if="ordersTableCtrl.type === 'sell'">
            {{o.IPAndPort}}
            </td>

            <!-- Create SC from Public -->
            <td ng-if="ordersTableCtrl.owner === 'public'">
            <button
                ng-click="ordersTableCtrl.createStorageContract(o.index, o.id, ordersTableCtrl.type)">
                createStorageContract
            </button>
            </td>

            <td ng-if="ordersTableCtrl.owner === 'me'">
            <button ng-click="ordersTableCtrl.cancelOrder(ordersTableCtrl.type, o.index, o.id)">
                Cancel
            </button>
            </td>
        </tr>
        <tr>
            <td>Test 1</td>
            <td>Test 2</td>
            <td>Test 3</td>
            <td>Test 4</td>
            <td>Test 5</td>
            <td>Test 6</td>
        </tr>
        <tr>
            <td>Test 1</td>
            <td>Test 2</td>
            <td>Test 3</td>
            <td>Test 4</td>
            <td>Test 5</td>
            <td>Test 6</td>
        </tr>
        <tr>
            <td>Test 1</td>
            <td>Test 2</td>
            <td>Test 3</td>
            <td>Test 4</td>
            <td>Test 5</td>
            <td>Test 6</td>
        </tr>
        <tr>
            <td>Test 1</td>
            <td>Test 2</td>
            <td>Test 3</td>
            <td>Test 4</td>
            <td>Test 5</td>
            <td>Test 6</td>
        </tr>
        </table>

        <p ng-show="!ordersTableCtrl.tableData.length">No Orders for Today, Sorry...</p>
        <!--Remove end -->



        <label>
            <button type="button" ng-click="$ctrl.getBuyOrders()" class="btn btn-success">Get Buy Orders</button>
        </label>
                                                            
    </div>
    <div class="col-lg-6">

        <h3>All Sell Orders</h3>
            <orders-table
            table-data="$ctrl.sellOrders"
            type="sell"
            owner="public"
            on-cancel="$ctrl.cancelOrder(type, index, id)"
            on-create="$ctrl.createStorageContract(orderIndex, orderId, orderType, IPAndPort)">
            </orders-table>

            <!-- Remove start -->
            <table class="table table-bordered table-striped table-hover">
            <tr>
                <th>ID</th>
                <th>DO</th>
                <th>Volume GB</th>
                <th>Price Per GB</th>
                <th>Wei Initial Amount</th>
                <th>IP and Port</th>
                <th ng-if="ordersTableCtrl.type === 'buy'">Wei Initial Amount</th>

                <th ng-if="ordersTableCtrl.type === 'sell'">IP and Port</th>
            </tr>

            <tr
                ng-repeat="o in ordersTableCtrl.tableData"
                ng-if="ordersTableCtrl.owner === 'public' ||
                    o.DO === ordersTableCtrl.currentAccount">
                <td>{{o.id}}</td>
                <td>{{o.DO}}</td>
                <td>{{o.volumeGB}}</td>
                <td>{{o.pricePerGB}}</td>
                

                <!-- Buy Order -->
                <td ng-if="ordersTableCtrl.type === 'buy'">
                {{o.weiInitialAmount}}
                </td>

                <!-- Sell Order -->
                <td ng-if="ordersTableCtrl.type === 'sell'">
                {{o.IPAndPort}}
                </td>

                <!-- Create SC from Public -->
                <td ng-if="ordersTableCtrl.owner === 'public'">
                <button
                    ng-click="ordersTableCtrl.createStorageContract(o.index, o.id, ordersTableCtrl.type)">
                    createStorageContract
                </button>
                </td>

                <td ng-if="ordersTableCtrl.owner === 'me'">
                <button ng-click="ordersTableCtrl.cancelOrder(ordersTableCtrl.type, o.index, o.id)">
                    Cancel
                </button>
                </td>
            </tr>
            <tr>
                <td>Test 1</td>
                <td>Test 2</td>
                <td>Test 3</td>
                <td>Test 4</td>
                <td>Test 5</td>
                <td>Test 6</td>
            </tr>
            <tr>
                <td>Test 1</td>
                <td>Test 2</td>
                <td>Test 3</td>
                <td>Test 4</td>
                <td>Test 5</td>
                <td>Test 6</td>
            </tr>
            <tr>
                <td>Test 1</td>
                <td>Test 2</td>
                <td>Test 3</td>
                <td>Test 4</td>
                <td>Test 5</td>
                <td>Test 6</td>
            </tr>
            </table>

            <p ng-show="!ordersTableCtrl.tableData.length">No Orders for Today, Sorry...</p>
            <!--Remove end -->

            <label>
                <button type="button" ng-click="$ctrl.getSellOrders()" class="btn btn-success">Get Sell Orders</button>
            </label>
    </div>
</div>

<div class="row indent">
    <div class="col-lg-6">

        <h3>My Buy Orders</h3>
        <orders-table
        table-data="$ctrl.buyOrders"
        type="buy"
        owner="me"
        on-cancel="$ctrl.cancelOrder(type, index, id)"
        on-create="$ctrl.createStorageContract(orderIndex, orderId, orderType, IPAndPort)">
        </orders-table>

        <!-- Remove start -->
        <table class="table table-bordered table-striped table-hover">
        <tr>
            <th>ID</th>
            <th>DO</th>
            <th>Volume GB</th>
            <th>Price Per GB</th>
            <th>Wei Initial Amount</th>
            <th>IP and Port</th>
            <th ng-if="ordersTableCtrl.type === 'buy'">weiInitialAmount</th>

            <th ng-if="ordersTableCtrl.type === 'sell'">IPAndPort</th>
        </tr>

        <tr
            ng-repeat="o in ordersTableCtrl.tableData"
            ng-if="ordersTableCtrl.owner === 'public' ||
                o.DO === ordersTableCtrl.currentAccount">
            <td>{{o.id}}</td>
            <td>{{o.DO}}</td>
            <td>{{o.volumeGB}}</td>
            <td>{{o.pricePerGB}}</td>
            

            <!-- Buy Order -->
            <td ng-if="ordersTableCtrl.type === 'buy'">
            {{o.weiInitialAmount}}
            </td>

            <!-- Sell Order -->
            <td ng-if="ordersTableCtrl.type === 'sell'">
            {{o.IPAndPort}}
            </td>

            <!-- Create SC from Public -->
            <td ng-if="ordersTableCtrl.owner === 'public'">
            <button
                ng-click="ordersTableCtrl.createStorageContract(o.index, o.id, ordersTableCtrl.type)" class="btn btn-success">
                createStorageContract
            </button>
            </td>

            <td ng-if="ordersTableCtrl.owner === 'me'">
            <button ng-click="ordersTableCtrl.cancelOrder(ordersTableCtrl.type, o.index, o.id)" class="btn btn-default">
                Cancel
            </button>
            </td>
        </tr>
        <tr>
            <td>Test 1</td>
            <td>Test 2</td>
            <td>Test 3</td>
            <td>Test 4</td>
            <td>Test 5</td>
            <td>Test 6</td>
        </tr>
        <tr>
            <td>Test 1</td>
            <td>Test 2</td>
            <td>Test 3</td>
            <td>Test 4</td>
            <td>Test 5</td>
            <td>Test 6</td>
        </tr>
        <tr>
            <td>Test 1</td>
            <td>Test 2</td>
            <td>Test 3</td>
            <td>Test 4</td>
            <td>Test 5</td>
            <td>Test 6</td>
        </tr>
        </table>

        <p ng-show="!ordersTableCtrl.tableData.length">No Orders for Today, Sorry...</p>
        <!--Remove end -->
    </div>

<div class="col-lg-6">
    <h3>My Sell Orders</h3>
    <orders-table
    table-data="$ctrl.sellOrders"
    type="sell"
    owner="me"
    on-cancel="$ctrl.cancelOrder(type, index, id)"
    on-create="$ctrl.createStorageContract(orderIndex, orderId, orderType, IPAndPort)">
    </orders-table>


    <!-- Remove start -->
    <table class="table table-bordered table-striped table-hover">
    <tr>
        <th>ID</th>
        <th>DO</th>
        <th>Volume GB</th>
        <th>Price Per GB</th>
        <th>Wei Initial Amount</th>
        <th>IP and Port</th>
        <th ng-if="ordersTableCtrl.type === 'buy'">Wei Initial Amount</th>

        <th ng-if="ordersTableCtrl.type === 'sell'">IP and Port</th>
    </tr>

    <tr
        ng-repeat="o in ordersTableCtrl.tableData"
        ng-if="ordersTableCtrl.owner === 'public' ||
            o.DO === ordersTableCtrl.currentAccount">
        <td>{{o.id}}</td>
        <td>{{o.DO}}</td>
        <td>{{o.volumeGB}}</td>
        <td>{{o.pricePerGB}}</td>
        

        <!-- Buy Order -->
        <td ng-if="ordersTableCtrl.type === 'buy'">
        {{o.weiInitialAmount}}
        </td>

        <!-- Sell Order -->
        <td ng-if="ordersTableCtrl.type === 'sell'">
        {{o.IPAndPort}}
        </td>

        <!-- Create SC from Public -->
        <td ng-if="ordersTableCtrl.owner === 'public'">
        <button
            ng-click="ordersTableCtrl.createStorageContract(o.index, o.id, ordersTableCtrl.type)" class="btn btn-success">
            createStorageContract
        </button>
        </td>

        <td ng-if="ordersTableCtrl.owner === 'me'">
        <button ng-click="ordersTableCtrl.cancelOrder(ordersTableCtrl.type, o.index, o.id)" class="btn btn-success">
            Cancel
        </button>
        </td>
    </tr>
    <tr>
        <td>Test 1</td>
        <td>Test 2</td>
        <td>Test 3</td>
        <td>Test 4</td>
        <td>Test 5</td>
        <td>Test 6</td>
    </tr>
    <tr>
        <td>Test 1</td>
        <td>Test 2</td>
        <td>Test 3</td>
        <td>Test 4</td>
        <td>Test 5</td>
        <td>Test 6</td>
    </tr>
    <tr>
        <td>Test 1</td>
        <td>Test 2</td>
        <td>Test 3</td>
        <td>Test 4</td>
        <td>Test 5</td>
        <td>Test 6</td>
    </tr>
    <tr>
        <td>Test 1</td>
        <td>Test 2</td>
        <td>Test 3</td>
        <td>Test 4</td>
        <td>Test 5</td>
        <td>Test 6</td>
    </tr>
    <tr>
        <td>Test 1</td>
        <td>Test 2</td>
        <td>Test 3</td>
        <td>Test 4</td>
        <td>Test 5</td>
        <td>Test 6</td>
    </tr>
    <tr>
        <td>Test 1</td>
        <td>Test 2</td>
        <td>Test 3</td>
        <td>Test 4</td>
        <td>Test 5</td>
        <td>Test 6</td>
    </tr>
    <tr>
        <td>Test 1</td>
        <td>Test 2</td>
        <td>Test 3</td>
        <td>Test 4</td>
        <td>Test 5</td>
        <td>Test 6</td>
    </tr>
    </table>

    <p ng-show="!ordersTableCtrl.tableData.length">No Orders for Today, Sorry...</p>
    <!--Remove end -->
    </div>
</div>

<h1>Storage Contracts</h1>


<h3>All Storage Contracts</h3>

<storage-contracts
  sc-data="$ctrl.allStorageContracts"
  on-contract-manage="$ctrl.manageStorageContract(storageContractIndex, storageContractID, method, wei)">
</storage-contracts>
<!-- Remove start -->
<table class="table table-bordered table-striped table-hover">
  <tr>
    <th>ID</th>
    <th>DO address</th>
    <th>DSO address</th>
    <th>IP and Port</th>
    <th>Volume, GB</th>
    <th>Start Date</th>
    <th>Stop Date</th>
    <th>Price per GB</th>
    <th>Wei left to withdraw</th>
    <th>Withdrawed at date</th>
    <th>Wei allowed to withdraw</th>
  </tr>
  <tr ng-repeat="sc in SCCtrl.scData">
    <td>{{sc.id}}</td>
    <td>{{sc.DOAddress}}</td>
    <td>{{sc.DSOAddress}}</td>
    <td>{{sc.IPAndPort}}</td>
    <td>{{sc.volumeGB}}</td>
    <td>{{sc.startDate}}</td>
    <td>{{sc.stopDate}}</td>
    <td>{{sc.pricePerGB}}</td>
    <td>{{sc.weiLeftToWithdraw}}</td>
    <td>{{sc.withdrawedAtDate}}</td>
    <td>{{sc.weiAllowedToWithdraw}}</td>

    <td>
      <button
      ng-if="sc.DOAddress === SCCtrl.currentAccount"
      ng-click="SCCtrl.manageStorageContract(sc.index, sc.id, 'startStorageContract')">
        Start Storage Contract
      </button>
    </td>
    <td>
      <button ng-click="SCCtrl.manageStorageContract(sc.index, sc.id, 'stopStorageContract')">
        stopStorageContract
      </button>
    </td>
    <td>
      <button
      ng-if="sc.DSOAddress === SCCtrl.currentAccount"
      ng-click="SCCtrl.manageStorageContract(sc.index, sc.id, 'withdrawFromStorageContract')">
        withdrawFromStorageContract
      </button>
    </td>
    <td ng-if="sc.DOAddress === SCCtrl.currentAccount">
      <button
      ng-click="SCCtrl.manageStorageContract(sc.index, sc.id, 'refillStorageContract', SCCtrl[wei + sc.id])">
        refillStorageContract
      </button>
      <input type="text" ng-model="SCCtrl[wei + sc.id]" />
    </td>
  </tr>
  <tr>
    <td>test1</td>
    <td>test2</td>
    <td>test3</td>
    <td>test4</td>
    <td>test5</td>
    <td>test6</td>
    <td>test7</td>
    <td>test8</td>
    <td>test9</td>
    <td>test10</td>
    <td>test11</td>
    <td>
      <button
      ng-if="sc.DOAddress === SCCtrl.currentAccount" class="btn btn-success"
      ng-click="SCCtrl.manageStorageContract(sc.index, sc.id, 'startStorageContract')">
        Start Storage Contract
      </button>
    </td>
  </tr>
</table>
<!--Remove end -->
<label>
  <button type="button" ng-click="$ctrl.getAllStorageContracts()" class="btn btn-success">Get Storage Contracts</button>
</label>


<h3>My Storage Contracts</h3>
<storage-contracts
  sc-data="$ctrl.myStorageContracts"
  on-contract-manage="$ctrl.manageStorageContract(storageContractIndex, storageContractID, method, wei)">
</storage-contracts>
<!-- Remove start -->
<table class="table table-bordered table-striped table-hover indent">
  <tr>
    <th>ID</th>
    <th>DO address</th>
    <th>DSO address</th>
    <th>IP and Port</th>
    <th>Volume, GB</th>
    <th>Start Date</th>
    <th>Stop Date</th>
    <th>Price per GB</th>
    <th>Wei left to withdraw</th>
    <th>Withdrawed at date</th>
    <th>Wei allowed to withdraw</th>
  </tr>
  <tr ng-repeat="sc in SCCtrl.scData">
    <td>{{sc.id}}</td>
    <td>{{sc.DOAddress}}</td>
    <td>{{sc.DSOAddress}}</td>
    <td>{{sc.IPAndPort}}</td>
    <td>{{sc.volumeGB}}</td>
    <td>{{sc.startDate}}</td>
    <td>{{sc.stopDate}}</td>
    <td>{{sc.pricePerGB}}</td>
    <td>{{sc.weiLeftToWithdraw}}</td>
    <td>{{sc.withdrawedAtDate}}</td>
    <td>{{sc.weiAllowedToWithdraw}}</td>

    <td>
      <button
      ng-if="sc.DOAddress === SCCtrl.currentAccount" class="btn btn-success"
      ng-click="SCCtrl.manageStorageContract(sc.index, sc.id, 'startStorageContract')">
        Start Storage Contract
      </button>
    </td>
    <td>
      <button ng-click="SCCtrl.manageStorageContract(sc.index, sc.id, 'stopStorageContract')" class="btn btn-success">
        Stop Storage Contract
      </button>
    </td>
    <td>
      <button
      ng-if="sc.DSOAddress === SCCtrl.currentAccount"
      ng-click="SCCtrl.manageStorageContract(sc.index, sc.id, 'withdrawFromStorageContract')">
        withdrawFromStorageContract
      </button>
    </td>
    <td ng-if="sc.DOAddress === SCCtrl.currentAccount">
      <button
      ng-click="SCCtrl.manageStorageContract(sc.index, sc.id, 'refillStorageContract', SCCtrl[wei + sc.id])">
        refillStorageContract
      </button>
      <input type="text" ng-model="SCCtrl[wei + sc.id]" />
    </td>
  </tr>
  <tr>
    <td>test1</td>
    <td>test2</td>
    <td>test3</td>
    <td>test4</td>
    <td>test5</td>
    <td>test6</td>
    <td>test7</td>
    <td>test8</td>
    <td>test9</td>
    <td>test10</td>
    <td>test11</td>
    <td>
      <button
      ng-if="sc.DOAddress === SCCtrl.currentAccount"
      ng-click="SCCtrl.manageStorageContract(sc.index, sc.id, 'startStorageContract')" class="btn btn-success">
        Start Storage Contract
      </button>
    </td>
  </tr>
</table>
<!--Remove end -->





</div>
</body>
</html>
